<!doctype html>
<html lang="en">
  <head>
    <meta name="title"
          content="Chelengk - Glossary"/>
    <meta name="author"
          content="Erkin B Altunbas"/>
    <meta name="description"
          content="Glossary of Turkish makam music system"/>
    <meta name="keywords"
          content="Chelengk, Turkish makam, makam music, xenharmonic, microtonal"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=yes"/>

    <link rel="canonical"
          href="https://erkin.party/chelengk/terms"/>

    <link rel="stylesheet" href="/chelengk/style.css"/>

    <title>Glossary</title>
  </head>

  <body>
    <header>
      <div id="skip"><a href="#content">Skip to content</a></div>
      <nav>
        <ul>
          <li><a href="/chelengk">Chelengk</a></li>
          <li><a href="/chelengk/primer">Guide</a></li>
          <li><a href="/chelengk/terms" class="active">Terminology</a></li>
        </ul>
      </nav>
    </header>
    <hr/>
    <section>
      <a id="content"></a>
    </section>
  </body>

  <footer>
    <a href="https://creativecommons.org/cc0">
      <img src="/chelengk/media/cc0.png"
           alt="Public Domain"/>
    </a>
  </footer>
</html>
<!--
  Local Variables:
    mode: html
    coding: utf-8-unix
    indent-tabs-mode: nil
  End:
  -->
